{
  "name": "chatbotextension",
  "displayName": "Chatbot Extension",
  "description": "An extension that provides a chatbot interface within VSCode to connect ChatGPT or your own chatbot.",
  "version": "0.1.5",
  "publisher": "AnnemarieWittig",
  "author": {
    "name": "Annemarie Wittig"
  },
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {
    "configuration": {
      "title": "Chatbot Extension",
      "properties": {
        "chatbotExtension.endpoint": {
          "type": "string",
          "default": "",
          "description": "The endpoint for the chatbot API."
        },
        "chatbotExtension.Upload Endpoint": {
          "type": "string",
          "default": "",
          "description": "The endpoint to upload your java solutions to. All java files in the workspace will be uploaded."
        },
        "chatbotExtension.API Key": {
          "type": "string",
          "default": "",
          "description": "The API key for the chatbot API."
        },
        "chatbotExtension.model": {
          "type": "string",
          "default": "",
          "description": "The model used (e.g. gpt-3.5-turbo), if needed."
        },
        "chatbotExtension.temperature": {
          "type": "number",
          "default": 0.7,
          "description": "The temperature for the model, if needed.",
          "minimum": 0,
          "maximum": 1
        },
        "chatbotExtension.enhancedRequest": {
          "type": "boolean",
          "default": false,
          "description": "The requests sent to the model can be enhanced with IDs and times. Must be false when using chatGPT."
        }
      }
    },
    "commands": [
      {
        "command": "chatbotextension.openView",
        "title": "Open Chatbot Panel"
      },
      {
        "command": "chatbotextension.sendMessage",
        "title": "Send Message"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.86.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnnemarieWittig/vscode-chatbot-extension"
  },
  "homepage": "https://github.com/AnnemarieWittig/vscode-chatbot-extension/blob/main/README.md"
}
